{
  "extends": [
    "config:base",
    "group:all",
    "schedule:daily"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchPackageNames": ["gradle"],
      "allowedVersions": "<=9"
    }
  ],
  "schedule": ["at any time"]
}
